---
- name: Install Workstation Tools on Crostini
  handlers:
    - include: handlers/main.yml
  hosts: 127.0.0.1
  connection: local
  roles:
    - vimtext
    - azcli_crostini
    - powershell_crostini
    - nodejs
    - markdownlint
    - yamllint_crostini
    - bashate
    - sublimetext
    - sublimemerge
    - vault
    - tfenv
    - rbenv
    - testkitchen
